# listen configure
listen_ip = "0.0.0.0"
listen_port = 8080

# udp configure
server_addr = "127.0.0.1:8090"
magic_code = "what"
magic_ip = "1234"
fetchinterval = 5
httpurl = "http://127.0.0.1:12345/status"

# nsq configure
nsq_server = "127.0.0.1:4150"
nsq_servers = ["127.0.0.1:4150"]
send_topic = "test_topic"

# log configure
console = true
level = 2
logdir = "./log"
logfilename = "send.log"
lognum = 5
logfilesize = 10
